spring.data.mongodb.uri=mongodb+srv://sancharaevents:root@cluster0.e7twr4m.mongodb.net/wishlist?retryWrites=true&w=majority
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
server.port=8081